---
name: "devsec.os_hardening"
on:
  push:
    paths:
      - 'roles/os_hardening/**'
      - 'molecule/os_hardening/**'
      - '.github/workflows/os_hardening.yml'
  pull_request:
    paths:
      - 'roles/os_hardening/**'
      - 'molecule/os_hardening/**'
      - '.github/workflows/os_hardening.yml'
jobs:
  build:
    runs-on: ubuntu-18.04
    strategy:
      fail-fast: false
      matrix:
        molecule_distro:
          - distro: centos6
            command: /sbin/init
          - distro: centos7
            command: /lib/systemd/systemd
          - distro: centos8
            command: /lib/systemd/systemd
          - distro: fedora
            command: /lib/systemd/systemd
          - distro: ubuntu1604
            command: /lib/systemd/systemd
          - distro: ubuntu1804
            command: /lib/systemd/systemd
          - distro: ubuntu2004
            command: /lib/systemd/systemd
          - distro: debian9
            command: /lib/systemd/systemd
          - distro: debian10
            command: /lib/systemd/systemd
          - distro: amazon
            command: /lib/systemd/systemd
          - distro: arch
            command: /lib/systemd/systemd
          - distro: opensuse_tumbleweed
            command: /lib/systemd/systemd
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          path: ansible_collections/devsec/hardening
          submodules: true

      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: Install dependencies
        run: |
          sudo apt install git
          python -m pip install --no-cache-dir --upgrade pip
          pip install -r requirements.txt
        working-directory: ansible_collections/devsec/hardening

      - name: Create default collection path symlink
        run: |
          mkdir -p /home/runner/.ansible
          ln -s /home/runner/work/ansible-os-hardening/ansible-os-hardening /home/runner/.ansible/collections

      - name: Test with molecule
        run: |
          molecule --version
          molecule test -s os_hardening
        env:
          MOLECULE_DISTRO: ${{ matrix.molecule_distro.distro }}
          MOLECULE_DOCKER_COMMAND: ${{ matrix.molecule_distro.command }}
        working-directory: ansible_collections/devsec/hardening
